# The train/test net protocol buffer definition
net: "./SRCNN_net.prototxt"
test_iter: 10
# Carry out testing every 105 training iterations.
test_interval: 105
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.95
weight_decay: 0.0001
# The learning rate policy
lr_policy: "fixed"
# Display every 105 iterations
display: 105
# The maximum number of iterations
max_iter: 100000
# snapshot intermediate results
snapshot: 105
snapshot_prefix: "./models/H"
# solver mode: CPU or GPU
solver_mode: GPU
device_id: 5 
type: "Adam"
